body {
  margin: 0;
  padding: 0;
  background: url(Background.png);
  font-family: "Nunito";
}
h2 {
  font-family: "Nunito";
  font-size: 230%;
  font-weight: 700;
  text-align: center;
  color: white;
}

h4,
h3 {
  color: #7f7f98;
  text-align: center;
}
#atmos {
  color: #8fb2f5;
}
.container {
  display: flex;
  text-align: center;
  justify-content: center;
}
#primary-searchbar {
  padding: 0.5rem 2.2rem;
  border-radius: 5px;
  color: #ffffff;
  border: none;
  opacity: 0.9;
  align-items: center;
  background-color: #1e1e29;
  cursor: pointer;
  font-family: "Nunito";
}
#primary-searchbar:focus {
  outline: white;
}

.search-btn {
  background-color: #1e1e29;
  border: none;
  margin-left: -1.8rem;
  z-index: 2;
  cursor: pointer;
}
#arrow {
  width: 18px;
  text-align: center;
}
.weather-card {
  max-width: 450px;
  background-size: cover;
  background-position: center;
  background-color: #ffffff6b;
  padding: 1rem;
  margin: 2rem;
  margin-top: 3.3rem;
  color: white;
  border-radius: 20px;
  scale: 0.9;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}
.weather-card:hover {
  scale: 0.909;
  transition: 1.85s;
}
#location {
  font-size: 1.5rem;
  margin: 0;
}
#date {
  margin: 0;
  font-size: 0.7rem;
  color: #d6d6d6;
}
#temp {
  font-size: 3.5rem;
  margin: 0;
}

.locTime {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.details-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  color: white;
  scale: 0.9;
}
.details-card > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px hsla(0, 0%, 100%, 0.352);
}
.details-card > div > p > img {
  width: 1.5rem;
  margin-right: 0.8rem;
}
#pressure {
  width: 1.2rem;
}
.details-card > div > p {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: small;
  color: #998b99;
}
.details-card > div > span {
  font-size: 0.8rem;
}
.weath-pic {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#weath-type-img {
  width: 20rem;
  height: 20rem;
  position: absolute;
  right: -80px;
  bottom: -100px;
}
@media screen and (max-width: 767px) {
  main {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
}
